# OnDemandTelemedicine

MCD_BACKEND/MyClickDoctorBE/: MyClickDoctorBE.csproj  Program.cs  Startup.cs  UserAuthentication.cs  appsettings.json
MCD_BACKEND/MyClickDoctorBE/App_Resources/: AppResource.Designer.cs  AppResource.hu-hu.resx  AppResource.hu.resx  AppResource.resx
MCD_BACKEND/MyClickDoctorBE/Controllers/: AccountController.cs  DoctorController.cs  EmailController.cs  MessageController.cs  PatientController.cs  PaymentController.cs  PaymentsController.cs  ValuesController.cs
MCD_BACKEND/MyClickDoctorBE/DatabaseEntity/: ActivityList.cs  Administrator.cs  AmamnesticDataPreAppointment.cs  Appoinments.cs  AppointmentDocuments.cs  BannerList.cs  BannerRecord.cs  BannerStatus.cs  Chat.cs  ChatLog.cs  ClinicDocMap.cs  Country.cs  Currency.cs  DocAward.cs  DoctorAvailibiltyforAppointment.cs  DoctorCategoryType.cs  DoctorClinicMap.cs  DoctorNurseAvailability.cs  DoctorPhramaRepMap.cs  DoctorReview.cs  Doctors.cs  Doctorspecilization.cs  Documents.cs  Faqs.cs  Gdprsettings.cs  GroupMsgSeen.cs  Groupchat.cs  InvitationMaster.cs  InvitationUserMap.cs  IssueDescription.cs  Mainpage.cs  Morbidity.cs  MyClickDoctorContext.cs  MyClickDoctorSecondReleaseContext.cs  MyClickDoctorV2Context.cs  MyClickDoctorV4Context.cs  Myclickdoctor_Info.cs  NewDoctorInvitationMaster.cs  NotificationBox.cs  NotificationToken.cs  (+29 more)
MCD_BACKEND/MyClickDoctorBE/Logs/: myapp-20220307.txt  myapp-20220308.txt  myapp-20220310.txt  myapp-20220317.txt  myapp-20220325.txt  myapp-20220331.txt  myapp-20220406.txt  myapp-20220603.txt  myapp-20220616.txt  myapp-20220704.txt  myapp-20220705.txt  myapp-20220707.txt  myapp-20220714.txt  myapp-20220715.txt  myapp-20220821.txt  myapp-20220829.txt  myapp-20220926.txt  myapp-20221011.txt  myapp-20221117.txt  myapp-20221118.txt  myapp-20221128.txt  myapp-20221208.txt  myapp-20221209.txt  myapp-20221214.txt  myapp-20221215.txt  myapp-20230221.txt  myapp-20230302.txt  myapp-20230321.txt  myapp-20230403.txt  myapp-20230405.txt  myapp-20230406.txt
(+23 files in other folders)
